<head>
	<title>Logan McAnsh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="a landing page for a description about you and your social links" />
	<meta name="keywords" content="Logan McAnsh, landing page, land, page, description, social links" />
	<meta name="author" content="Logan McAnsh">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="3 month">
<!-- landing page, open source, free to use -->
	
	<!-- my css file -->
	<link rel="stylesheet" href="css/style.css">
	<!-- font awesome -->

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- google font -->

	<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<!-- [Hover CSS effects](http://ianlunn.github.io/Hover) -->

	<link rel="stylesheet" type="text/css" href="css/hover.css">
</head>